<!DOCTYPE html>
<html>

<head>
    <title>Articulate</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            padding: 12px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li.h1 a {
            font-size: 150%;
        }

        nav ul li.h2 a {
            font-size: 125%;
            padding-left: 12px;
        }

        nav ul li.h3 a {
            padding-left: 24px;
        }

        article {
            width: 50%;
            margin: 0 auto;
            padding: 24pt 32pt;
            min-height: 100%;
            box-sizing: border-box;
        }

        article p:empty {
            background-color: #fee;
        }

        article p:empty:after {
            content: "(empty paragraph)";
            color: #888;
        }

        article img {
            display: block;
            margin: auto;
        }

        article img + img {
            margin-top: 20px;
        }

        #notices {
            position: fixed;
            top: 0;
            right: 0;
            padding: 12px;
        }

        #notices ul {
            list-style: none;
            padding-left: 0;
        }

        #notices ul li {
            position: relative;
            right: -1000px;
            color: #888;
            font-size: small;
            transition: right 0.5s;
        }

        #notices ul li.appear {
            right: 0;
            transition: right 0.5s;
        }

        #toolbar {
            position: fixed;
            bottom: 0;
            left: 25%;
            right: 25%;
            padding: 12px;
            text-align: right;
        }

        #toolbar button {
            padding: 8px;
        }

        #modal-input {
            position: fixed;
            top: 50%;
            left: 10%;
            right: 10%;
            height: 200px;
            margin-top: -100px;
            color: #fff;
            z-index: 1;
        }

        #modal-input:before {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: -1;
        }

        #modal-input input {
            display: block;
            position: absolute;
            top: 50%;
            left: 12.5%;
            right: 12.5%;
            height: 50px;
            margin-top: -25px;
            background-color: #fff;
            font-size: 24pt;
        }

        #shortcuts {
            position: fixed;
            bottom: 5px;
            left: 5px;
            right: 75%;
            color: #888;
            font-size: small;
        }

        #shortcuts th,
        #shortcuts td {
            padding: 0 1em;
            text-align: left;
            vertical-align: top;
        }

        #selection {
            position: fixed;
            bottom: 5px;
            right: 5px;
            color: #888;
            font-size: small;
        }

        .autohide {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="theme/default.css" />
    <link rel="stylesheet" type="text/css" href="theme/sky.css" />
    <link rel="stylesheet" type="text/css" href="theme/strict.css" />
    <script src="mousetrap.js"></script>
    <script src="mousetrap-global-bind.js"></script>
    <script src="articulate.js"></script>
</head>

<body class="default">
    <nav>
        <ul></ul>
    </nav>

    <aside id="notices">
        <ul></ul>
    </aside>

    <article>
        <h1 id="articulate" contenteditable="true">Articulate</h1>
        <h2 id="what-dreams-are-made-of" contenteditable="true">What dreams are made of</h2>

        <p contenteditable="true">
            This is a true WYSIWYG editor. You're editing HTML directly.
        </p>

        <p contenteditable="true">
            As you type, the table of contents on the left is updated dynamically.
        </p>
    </article>

    <div id="toolbar">
        <button id="save">Save</button>
    </div>

    <div id="modal-input" class="autohide">
        <input type="text" />
    </div>

    <aside id="shortcuts">
        <table></table>
    </aside>

    <aside id="selection">
        Anchor offset: <span id="anchor-offset"></span>,
        Focus offset: <span id="focus-offset"></span>,
        Total offset: <span id="total-offset"></span>
    </aside>
</body>

</html>
